<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Y.E.S. - By Catherine Design</title>
    <link href='css/estilos.css' rel='stylesheet' type='text/css' />

	<script src="js/lib/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.queryloader2.js" type="text/javascript"></script>
    <!-- <script src="js/script.js" type="text/javascript"></script> -->
    
    
    
    
    <link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <style type="text/css">

				
    </style>
    <script type='text/javascript' src='js/queryLoader.js'></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<script type="text/javascript">$(window).load(function() {$('#slider').nivoSlider();});</script>

</head>

<body style="background-image:url(images/back5.jpg)">
<div class="d0">
  <div id="contenedor1">
    <div id="c1logo">
    	<img class="img_peque" src="images/logo.png" />
    </div>
    <div id="c1menu">
        <ul id="button">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quienesomos.html">Quienes Somos</a></li>
            <li><a href="temporadas.html" >Temporadas</a></li>
            <li><a href="productos.html" >Productos</a></li>
            <li><a href="contactenos.html" class="activo">Cont&aacute;ctenos</a></li>
        </ul>
    </div>
  </div>
  
  <div id="contenedor2">
    <div id="c3contact1">
    	<iframe width="330" height="315" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.pe/maps/ms?msa=0&amp;msid=210534677921299474054.0004cbb7e297cd9cb0017&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-8.108729,-79.026568&amp;spn=0.006692,0.007038&amp;z=16&amp;output=embed"></iframe><br />  
    </div>
    <div id="c3contact2">
    	<div style="margin:15px 0px">
            <h2>Ubicanos</h2>
                    <div style="margin:29px 0px">
                        <span style="color:#70D8FF">Direcci&oacute;n:<br /></span>
                        <span style="color:#bc80de">Mz j lote 10 dpto 101 urb galenox<br />
                        Trujillo-Per&uacute;<br /></span>
                        <span style="color:#70D8FF">Tel&eacute;fono: <br /></span>
                        <span style="color:#bc80de">949780697</span><br />
                        <span style="color:#70D8FF">RPM:<br /></span>
                        <span style="color:#bc80de">#533752<br /></span>
                        <span style="color:#70D8FF">Correo:<br /></span>
                        <span style="color:#bc80de">info@yesperu.com</span>
                    </div>
         </div>
    </div>
    <div id="c3contact3">
   	  <div style="width:310px; height:310px; margin-bottom:20px;margin:1px 12px;text-align:center;float: none;">
                <div id="registro">
                
                <form>
                    <h3 style="float:left;color:#70D8FF;margin:19px 94px">Escribenos</h3>
                    <div style="float:left;; margin:3px 21px">
                    <table style="height:226px; width:280px;">
                    <tr>
                       <td> <label style="color:#BC80DE;float:left" for="user">Nombre:</label></td>
                       <td> <input style="width:186px;border:0; background-color:#ffbdaf; margin:0px 8px" name="nombre" type="text"  /></td>
                    </tr> 
                    <tr>   
                        <td><label style="color:#BC80DE;float:left" for="pass">Telefono:</label></td>
                        <td><input style="width:186px;border:0; background-color:#ffbdaf; margin:0px 8px" name="telefono" type="text" /></td>
                    </tr>
                    <tr>    
                        <td><label style="color:#BC80DE;float:left" for="city">Areas:</label></td>
                        <td><input style="width:186px;border:0; background-color:#ffbdaf; margin:0px 8px" name="areas" type="text"/></td>
                    </tr>
                    <tr>                 
                        <td><label style="color:#BC80DE;float:left;margin-top:-38px" for="pass">Mensaje:</label></td>
                        <td><textarea style="width:184px;border:0; background-color:#ffbdaf; margin:0px 8px" name="mensaje" cols="18" rows="5"></textarea></td>
                    </tr>
                    <tr> 
                    	<td></td>   
                        <td>
                        <button>Enviar</button>
                        <button>Limpiar</button>
                        </td>
                   	</tr>
                    </table>
                    </div>
                </form>
                
                </div>
           </div>       
    </div> 		
  </div>
  
  <div id="contenedor3">
    <div id="c2ima1">
    	<a href="productos.html"><img  class="img_peque" src="images/thumb01.jpg" /></a>     
    </div>
    <div id="c2ima2">
    	<a href="productos.html"><img  class="img_peque" src="images/thumb02.jpg" /></a>
    </div>
    <div id="c2ima3">
    	<a href="temporadas.html"><img  class="img_peque" src="images/thumb03.jpg" /></a>
    </div>  
  </div>
  
  <div id="contenedor4">
    <div id="c4logoPeq">
    	<img  class="img_peque" src="images/logo.png" />
    </div>
    <div id="c4copyrig">
    <p class="letracopy">Copyright &copy; 2012 YESPERU.COM Todos los Derechos Reservados<br />DISE&Ntilde;O WEB: <a href="http://www.pyrusstudio.com" target="new">www.pyrusstudio.com</a> / Sistema Web:<a href="http://www.pyrusstudio.com" target="new">www.ibusplus.com</a> </p>
    
    </div>
    <div id="c4fb">
        <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FYES%2F285063168262089&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
    </div>
        
    <div>
    </div>
    <div id="f4tw">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://twitter.com/yes_moda" data-text="Y.E.S. - By Catherine Design" data-via="carlosa34528384" data-lang="es">Twittear</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
  </div>
</div>
</body>
</html>
</html>