<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Y.E.S. - By Catherine Design</title>
    <link href='css/estilos.css' rel='stylesheet' type='text/css' />

	<!-- cargador-->
	<script src="js/lib/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.queryloader2.js" type="text/javascript"></script>
    <!-- <script src="js/script.js" type="text/javascript"></script> -->
        
    <!-- nivo-->        
    <link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <script type='text/javascript' src='js/queryLoader.js'></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<script type="text/javascript">$(window).load(function() {$('#slider').nivoSlider();});</script>

</head>

<body style="background-image:url(images/back4.jpg);">
<div class="d0temporadas">
  <div id="contenedor1">
    <div id="c1logo">
    	<img class="img_peque" src="images/logo.png" />
    </div>
    <div id="c1menu">
        <ul id="button">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quienesomos.html">Quienes Somos</a></li>
            <li><a href="temporadas.html" >Temporadas</a></li>
            <li><a href="productos.html" class="activo"  >Productos</a></li>
            <li><a href="contactenos.html">Cont&aacute;ctenos</a></li>
        </ul>
    </div>
  </div>
  
  <div id="contenedor2_temp">

    
    <div id="c2p_nivo">
  		<div id="slider" class="nivoSlider">
            <img src="images/slideproductos.jpg" />
            <img src="images/slideproductos2.jpg" />
            <img src="images/slideproductos3.jpg" />
               
        </div>
    </div> 	
       	  
    <div id="c2p_cuadro1">
        <div class="c2p_cua1_1">
        </div>
        <div class="c2p_cua1_2">
        	 <div class="c2">
                    <p><a id="e1" href="services.html" class="activo">jeans</a></p>
                    <p><a id="e1" href="implementation.html">casacas</a></p>
                    <p><a id="e2" href="consulting.html">polos</a></p>
                    <p><a id="e2" href="customized.html">chompas</a></p>
                    <p><a id="e2" href="webpagedesign.html">vestidos</a></p>
                    <p><a id="e2" href="callcenter.html">zapatos</a></p>
                    <p><a id="e2" href="datamigration.html">accesorios</a></p>

              </div> 
        </div>
        <div class="c2p_cua1_3"> 
        	<img style="width:100%;height:100%" class="img_peque" src="images/temporadapasada.jpg" />
        </div>

    </div>
    <div id="c2p_cuadro2">
    	<div class="c2p_cua2_1" style="background:#70D8FF">
       	  	<img  class="img_peque" src="images/thumbsproductos01.jpg" />
            <div style="width:100px;height:43px; margin:11px 37px; border:solid 1px">
            </div>
        </div>
        <div class="c2p_cua2_2" style="background:#bc80de">
        	<img  class="img_peque" src="images/thumbsproductos02.jpg" />
            <div style="width:100px;height:43px; margin:11px 37px; border:solid 1px">
            </div>
        </div>
        <div class="c2p_cua2_3" style="background:#70D8FF">
        	<img  class="img_peque" src="images/thumbsproductos01.jpg" />
            <div style="width:100px;height:43px; margin:11px 37px; border:solid 1px">
            </div>
        </div>
        <div class="c2p_cua2_4" style="background:#bc80de">
        	<img  class="img_peque" src="images/thumbsproductos02.jpg" />
            <div style="width:100px;height:43px; margin:11px 37px; border:solid 1px">
            </div>
        </div>
    </div>
    <div id="c2p_cuadro3">
    	<div class="c2p_cua3_1" style="background:#70D8FF">
        	<img class="img_peque" src="images/thumbsproductos01.jpg" />
            <div style="width:100px;height:43px; margin:11px 37px; border:solid 1px">
            </div>
        </div>
        <div class="c2p_cua3_2" style="background:#bc80de">
        	<img  class="img_peque" src="images/thumbsproductos02.jpg" />
            <div style="width:100px;height:43px; margin:11px 37px; border:solid 1px">
            </div>
        </div>
        <div class="c2p_cua3_3" style="background:#70D8FF">
        	<img  class="img_peque" src="images/thumbsproductos01.jpg" />
            <div style="width:100px;height:43px; margin:11px 37px; border:solid 1px">
            </div>
        </div>
        <div class="c2p_cua3_4" style="background:#bc80de">
        	<img  class="img_peque" src="images/thumbsproductos02.jpg" />
            <div style="width:100px;height:43px; margin:11px 37px; border:solid 1px">
            </div>
        </div>
            
    </div>
    <div id="c2p_cuadro4">
		<div class="c2p_cua4_1"  style="background:#70D8FF">
        	<img  class="img_peque" src="images/thumbsproductos01.jpg" />
            <div style="width:100px;height:43px; margin:11px 37px; border:solid 1px">
            </div>
        </div>
        <div class="c2p_cua4_2" style="background:#bc80de">
        	<img  class="img_peque" src="images/thumbsproductos02.jpg" />
            <div style="width:100px;height:43px; margin:11px 37px; border:solid 1px">
            </div>
        </div>
        <div class="c2p_cua4_3"  style="background:#70D8FF">
        	<img  class="img_peque" src="images/thumbsproductos01.jpg" />
            <div style="width:100px;height:43px; margin:11px 37px; border:solid 1px">
            </div>
        </div>
        <div class="c2p_cua4_4" style="background:#bc80de">
        	<img  class="img_peque" src="images/thumbsproductos02.jpg" />
            <div style="width:100px;height:43px; margin:11px 37px; border:solid 1px">
            </div>
        </div> 
    </div>
  		
  </div>
  
  <div id="contenedor3_temp">
    <div id="c2ima1">
    	<a href="productos.html"><img  class="img_peque" src="images/thumb01.jpg" /></a>     
    </div>
    <div id="c2ima2">
    	<a href="productos.html"><img  class="img_peque" src="images/thumb02.jpg" /></a>
    </div>
    <div id="c2ima3">
    	<a href="temporadas.html"><img  class="img_peque" src="images/thumb03.jpg" /></a>
    </div>   
  </div>
  
  <div id="contenedor4_tempo">
    <div id="c4logoPeq">
    	<img  class="img_peque" src="images/logo.png" />
    </div>
    <div id="c4copyrig">
    <p class="letracopy">Copyright &copy; 2012 YESPERU.COM Todos los Derechos Reservados<br />DISE&Ntilde;O WEB: <a href="http://www.pyrusstudio.com" target="new">www.pyrusstudio.com</a> / Sistema Web:<a href="http://www.pyrusstudio.com" target="new">www.ibusplus.com</a> </p>
    
    </div>
    <div id="c4fb">
        <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FYES%2F285063168262089&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
    </div>
        
    <div>
    </div>
    <div id="f4tw">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://twitter.com/yes_moda" data-text="Y.E.S. - By Catherine Design" data-via="carlosa34528384" data-lang="es">Twittear</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
  </div>
</div>
</body>
</html>
</html>