<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Y.E.S. - By Catherine Design</title>
    <link href='css/estilos.css' rel='stylesheet' type='text/css' />

	<script src="js/lib/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.queryloader2.js" type="text/javascript"></script>
    <!-- <script src="js/script.js" type="text/javascript"></script> -->
    
    
    
    
    <link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <style type="text/css">

				
    </style>
    <script type='text/javascript' src='js/queryLoader.js'></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<script type="text/javascript">$(window).load(function() {$('#slider').nivoSlider();});</script>

</head>

<body style="background-image:url(images/back2.jpg)">
<div class="d0">
  <div id="contenedor1">
    <div id="c1logo">
    	<img class="img_peque" src="images/logo.png" />
    </div>
    <div id="c1menu">
        <ul id="button">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quienesomos.html" class="activo">Quienes Somos</a></li>
            <li><a href="temporadas.html" >Temporadas</a></li>
            <li><a href="productos.html" >Productos</a></li>
            <li><a href="contactenos.html">Cont&aacute;ctenos</a></li>
        </ul>
    </div>
  </div>
  
  <div id="contenedor2">
    <div id="c2mision">
        	<h2>misi&oacute;n</h2>
            <p>
            	Generar satisfacci&oacute;n a nuestras clientas; brind&aacute;ndoles una experiencia distinta al vestirse con modelos exclusivos y modernos que les permitan realizar su belleza natural.
            </p>
    </div>
    <div id="c2vision">
        	<h2>visi&oacute;n</h2>
            <p>
            	Ser reconocida en un corto plazo como una Empresa L&iacute;der e innovadora en el mercado que marca la tendencia en el vestir.
            </p>
    </div>
    <div id="c2valores">
			<h2>nuestros valores</h2>
    </div>
    <div id="c2contcircu">
        <div id="c2circ1">
        	<img src="images/pasion.png" width="100%"/>
        </div>
        <div id="c2circ2">
        	<img src="images/persona.png" width="100%"/>
        </div>
        <div id="c2circ3">
        	<img src="images/efectividad.png" width="100%"/>
        </div>
        <div id="c2circ4">
       	 	<img src="images/trabajo.png" width="100%"/>
        </div>
        <div id="c2circ5">
        	<img src="images/confianza.png" width="100%"/>
        </div>
        <div id="c2circ6">
        	<img src="images/rentabilidad.png" width="100%"/>
        </div>        
    </div>
    <div id="c2nuestro">
			<h2>nuestro compromiso</h2>
            <p>
            	*La Integridad y la Confianza son clasves para nuestro futuro &eacute;xito y los aplicaremos con cada potencial cliente, lo cual nos permitir&aacute; ser una Empresa lider en un corto plazo.<br /><br />
                *No hay reto que no podamos alcanzar trabajando unidos, con claridad de los objetivos, pero sobre todo RECONOCIENDO LA DIRECCI&Oacute;N DE DIOS.<br /><br />
                *El optimismo firme y paciente siempre rinde sus frutos. 
            </p>
            
            <div id="leermas">
            <span><a href="#" style="text-decoration:none; ">leer mas...</a></span>
            </div>
            
    </div>

  		
  </div>
  
  <div id="contenedor3">
    <div id="c2ima1">
    	<a href="productos.html"><img  class="img_peque" src="images/thumb01.jpg" /></a>     
    </div>
    <div id="c2ima2">
    	<a href="productos.html"><img  class="img_peque" src="images/thumb02.jpg" /></a>
    </div>
    <div id="c2ima3">
    	<a href="temporadas.html"><img  class="img_peque" src="images/thumb03.jpg" /></a>
    </div>  
  </div>
  
  <div id="contenedor4">
    <div id="c4logoPeq">
    	<img  class="img_peque" src="images/logo.png" />
    </div>
    <div id="c4copyrig">
    <p class="letracopy">Copyright &copy; 2012 YESPERU.COM Todos los Derechos Reservados<br />DISE&Ntilde;O WEB: <a href="http://www.pyrusstudio.com" target="new">www.pyrusstudio.com</a> / Sistema Web:<a href="http://www.pyrusstudio.com" target="new">www.ibusplus.com</a> </p>
    
    </div>
    <div id="c4fb">
        <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FYES%2F285063168262089&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
    </div>
        
    <div>
    </div>
    <div id="f4tw">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://twitter.com/yes_moda" data-text="Y.E.S. - By Catherine Design" data-via="carlosa34528384" data-lang="es">Twittear</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
  </div>
</div>
</body>
</html>
</html>